FROM ubuntu:16.04
RUN sed -i 's/archive.ubuntu.com/tw.archive.ubuntu.com/g' \
        /etc/apt/sources.list
RUN apt-get update && apt-get install -y \
    make \
    gcc \
    g++ \
    wget \
    python \
    unzip \
    bc \
    automake \
    cpio \
    bison \
    flex \
    texinfo \
    \
    binutils \
    build-essential \
    gzip \
    locales \
    mercurial \
    patch \
    perl \
    sed \
    tar \
    \
    git \
    pkg-config \
    zlib1g-dev \
    libglib2.0-dev \
    libpixman-1-dev \
    libfdt-dev \
    \
    git-email \
    libaio-dev libbluetooth-dev libbrlapi-dev libbz2-dev \
    libcap-dev libcap-ng-dev libcurl4-gnutls-dev libgtk-3-dev \
    libibverbs-dev libjpeg8-dev libncurses5-dev libnuma-dev \
    librbd-dev librdmacm-dev \
    libsasl2-dev libsdl1.2-dev libseccomp-dev libsnappy-dev libssh2-1-dev \
    libvde-dev libvdeplug-dev libvte-2.91-dev libxen-dev liblzo2-dev \
    valgrind xfslibs-dev

RUN git clone --depth 1 https://github.com/riscv/riscv-qemu.git && \
    (cd riscv-qemu && ./configure --target-list=riscv32-linux-user,riscv32-softmmu && \
    make -j$(nproc) install)
