digraph G {

	subgraph cluster_origin {
		style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		a0 -> a1 -> a2 -> a4 -> a5;
   a0 -> a3 -> a4;
		label = "Original";
	}

	subgraph cluster_tiled {
		style=filled;
		node [style=filled,color=white];
		label = "Tiled";

    a0_0 -> a1_0 -> a2_0 -> a4_0 -> a5_0;
    a0_0 -> a3_0 -> a4_0;

    a0_1 -> a1_1 -> a2_1 -> a4_1 -> a5_1;
    a0_1 -> a3_1 -> a4_1;

    a0_split -> a0_0;
    a0_split -> a0_1;
    a5_0 -> a5_join;
    a5_1 -> a5_join;
	}
}

